AUTH0_CLIENT_ID=AqWTUXylYjmJmLhlyfjkwLdsPHDQldAa
AUTH0_DOMAIN=dev-ljuoqm-i.us.auth0.com
AUTH0_CLIENT_SECRET=QYS6F29PECzGc1TDQUoHd3OgDynwnGNK3bQcqrqgReAxCAHkdZXk2ZdZDgKyNxSI
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
