AUTH0_CLIENT_ID=9YSmXjU8XpQP8xkiPS0XlMl5E9txz3WO
AUTH0_DOMAIN=dev-ljuoqm-i.us.auth0.com
AUTH0_CLIENT_SECRET=VGsS7whvi5DsdwTnrux71deBWO6muEiiSxXJ-G55TGb_VmoILIblN5J-3QyuSH82
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
