AUTH0_CLIENT_ID=Ep7nN1BxD9fmslP7CbqwHFnP6wK15TA1
AUTH0_DOMAIN=dev-ljuoqm-i.us.auth0.com
AUTH0_CLIENT_SECRET=ysdK02LRnWYdQqEBlaP9ISuCTXtc4lCtOjPETaXaV94huh1Jp2mwF9thdKH1avHN
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
